Comenzi intre orele 0--23
Order: 4
 Client_id: 1
 Date: 20-05-2021 01:44:33
   [Pear and Dried Cherry Frangipane Cake  price:96.0, menu2{
   Butter-Sugar Crepes  price:25.0
   Poached Sockeye Salmon with Mustard Herb Sauce  price:99.0
   Aunt Tom's Italian Cream Cake  price:65.0
   } PRICE: 189.0]
-------------------------------------------------------------------------
Order: 3
 Client_id: 1
 Date: 17-05-2021 01:55:23
   [Basmati Rice with Summer Vegetable Salad  price:34.0, Broiled Shrimp Appetizer  price:58.0, menu2{
   Butter-Sugar Crepes  price:25.0
   Poached Sockeye Salmon with Mustard Herb Sauce  price:99.0
   Aunt Tom's Italian Cream Cake  price:65.0
   } PRICE: 189.0]
-------------------------------------------------------------------------
Order: 5
 Client_id: 1
 Date: 20-05-2021 01:45:13
   [Sweet and Sour Pickles  price:12.0, Chicken Fricassée with Creamy Sweet-and-Sour Dill Sauce  price:20.0, Red Lion  price:40.0]
-------------------------------------------------------------------------
